@use "./variables" as *;

.terms__service {
  .bg-image {
    display: grid;
    place-items: center;
    background-image: url(../Assets/design-Icon-min.jpeg);
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 0.5);

    .bg-img__title {
      font-size: 2em;
      font-family: "Genos", sans-serif;
      font-weight: 500;
      color: var(--defaultColor);
      position: relative;
    }
    .bg-img__title::after {
      content: "";
      width: 6rem;
      height: 5px;
      position: absolute;
      background-color: var(--numberColor);
      bottom: 2px;
      left: -4px;
    }
  }

  .design_icon__mobile {
    display: none;
  }

  .design__content-container {
    margin: 7em 0;
    padding: 0 1.5em;
    position: relative;

    .design__content {
      h2 {
        margin-bottom: 1em;
        color: var(--header);
        font-size: 35px;
        font-weight: 600;
        font-family: "Genos", sans-serif;
      }

      p {
        font-size: 20px;
        color: var(--defaultColor);
        line-height: 1.5;
        margin-bottom: 1em;
        font-family: "Genos", sans-serif;
      }

      h3 {
        color: var(--primaryColor);
        margin-bottom: 0.5em;
        font-family: "Genos", sans-serif;
      }

      .design__list {
        line-height: 1.5;

        .design__items {
          list-style: inside;
          color: var(--defaultColor);
          font-family: "Genos", sans-serif;
          font-size: 20px;
        }
      }
    }
  }
}

.View_work {
  display: grid;
  place-items: center;
  gap: 80px;
  margin: 2em 1.5em 4em;

  img {
    width: 80%;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 500ms ease-in-out;
    cursor: pointer;
  }

  img:hover {
    transform: scale(1.2);
  }
}

.design__footer {
  display: grid;
  place-items: center;
  background-color: var(--header);
  padding: 2em;

  h3 {
    color: var(--defaultColor);
    text-align: center;
    margin-bottom: 1em;
  }

  .details {
    display: grid;
    place-items: center;

    h4 {
      margin: 1em 0;
      text-transform: uppercase;
    }

    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 1em 0 0;
      font-size: 18px;
      font-family: "Genos", sans-serif;
      font-weight: 900;
      color: var(--secondary);
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 1em 0 0;
      font-family: "Genos", sans-serif;
      color: var(--secondary);
      font-weight: 900;
    }

    .attribution {
      margin-top: 20px;
      color: var(--defaultColor);
      font-family: "Genos", sans-serif;
      position: relative;

      .signed {
        font-weight: 700;
        font-family: "Vujahday Script", cursive;
        color: var(--secondary);
        text-decoration: none;
        font-size: 20px;
        margin-left: 5px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .terms__service {
    .bg-image {
      width: 100%;
      height: 60vh;

      .bg-img__title {
        font-size: 3em;
      }
      .bg-img__title::after {
        width: 9rem;
        left: -7px;
      }
    }

    .design__content-container {
      .design__content {
        h2 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }
  }

  .View_work {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .terms__service {
    .bg-image {
      width: 100%;
      height: 60vh;
    }

    .design__content-container {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10em;
      padding: 0 4em;

      .design_icon__mobile {
        display: inline-block;
      }

      .design__content {
        h2 {
          font-size: 35px;
          text-align: start;
        }

        p {
          font-size: 25px;
          text-align: start;
        }

        .design__list {
          .design__items {
            font-size: 22px;
          }
        }
      }
    }
  }

  .View_work {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .terms__service {
    .design__content-container {
      gap: 20em;
    }
  }
}
