
@use "./variables" as *;

html {
  scroll-behavior: smooth;
}

.header {
  padding: 1em 2em;
  background-color: var(--primaryColor);
  z-index: 1;
  width: 100%;

  .navbar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: baseline;
      text-decoration: none;
      color: var(--defaultColor);
      font-family: 'Genos', sans-serif;

      .j, .w {
        font-size: 3em;
        font-family: "Vujahday Script", cursive;
        font-weight: 600;
      }
      .j:hover, .w:hover {
        color: var(--numberColor);
      }
    }

    .hamburger {
      cursor: pointer;

      .bar {
        width: 30px;
        height: 2px;
        margin-top: 5px;
        background-color: var(--numberColor);
      }
      .bar:nth-child(2) {
        transform: translateX(7px);
      }
      .bar:nth-child(3) {
          transform: translateX(14px);
      }
    }

    .nav__menu {
      display: none;
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 0.8);
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  transition: transform 800ms ease;

  .close-icon {
    position: absolute;
    right: 25px;
    top: 50px;  
    cursor: pointer;

    .bar {
      width: 30px;
      height: 3px;
      margin-top: 5px;
      background-color: var(--numberColor);
    }

    .bar:nth-child(1) {
      transform: rotate(-45deg) translateY(5px);
    }

    .bar:nth-child(2) {
      transform: rotate(45deg) translateY(-5px);
    }
  }

  .nav__menu {
    display: grid;
    align-items: center;
    height: fit-content;
    gap: 50px;
    font-family: 'Genos', sans-serif;

    .nav__item {
      display: flex;
      align-items: baseline;
      gap: 10px;

      .number {
        color: var(--numberColor);
      }
      .nav__link {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        position: relative;
      }
      .nav__link:focus-visible {
        outline: none;
      }
      .nav__link::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--numberColor);
        position: absolute;
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transition: transform 500ms ease;
        transform-origin: left;
      }
    }

    .nav__item:hover .nav__link::after {
      transform: scaleX(1);
    }
  }
}

.modal.active {
  transform: translateY(0%);
}

@media screen and (min-width: 768px) {
  .header {
    padding: 1em 2em;
    background-color: var(--primaryColor);
    position: fixed;

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      .hamburger {
        display: none;
      }

      .nav__menu {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: 2em;

        .nav__item {
          display: flex;
          align-items: baseline;
          gap: 5px;

          .number {
            display: none;
          }
          .nav__link {
            font-size: 20px;
            font-family: 'Genos', sans-serif;
            text-decoration: none;
            transition: var(--transition);
            color: var(--defaultColor);
          }
          .nav__link:hover {
            color: var(--numberColor);
          }

        }
      }
    }
  }

  .modal {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .header {

    .navbar {
      gap: 10%;

      .nav__menu {
        gap: 30px;

        .nav__item {

          .number {
            color: var(--numberColor);
            display: inline-block;
          }
          .nav__link {
            font-size: 20px;
          }

        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .header {

    .navbar {
      gap: 10%;

      .nav__menu {
        gap: 30px;

        .nav__item {

          .number {
            color: var(--numberColor);
            display: inline-block;
          }
          .nav__link {
            font-size: 25px;
          }

        }
      }
    }
  }
}

// Begin Design //

.terms__service {

  .bg-image {
    display: grid;
    place-items: center;
    background-image: url(../Assets/design-Icon.jpeg);
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / .5);

    .bg-img__title {
      font-size: 3em;
      font-family: 'Genos', sans-serif;
      font-weight: 500;
      color: var(--defaultColor);
      position: relative;
    }
    .bg-img__title::after {
      content: "";
      width: 150px;
      height: 5px;
      position: absolute;
      background-color: var(--numberColor);
      bottom: 2px;
      left: -10px;
    }
  }

  .design_icon__mobile {
    display: none;
  }

  .design__content-container {
    margin: 7em 0;
    padding: 0 1.5em;
    position: relative;

    .design__content {

      h2 {
        margin-bottom: 1em;
        color: var(--header);
        font-weight: 600;
        font-family: 'Genos', sans-serif;
      }
  
      p {
        font-size: 17px;
        color: var(--defaultColor);
        line-height: 1.5;
        margin-bottom: 1em;
        font-family: 'Genos', sans-serif;
      }
  
      h3 {
        color: var(--primaryColor);
        margin-bottom: .5em;
        font-family: 'Genos', sans-serif;
      }
  
      .design__list {
        line-height: 1.5;
  
        .design__items {
          list-style: inside;
          color: var(--defaultColor);
          font-family: 'Genos', sans-serif;
        }
      }
    }
  }

}

.View_work {
  display: grid;
  place-items: center;
  gap: 80px;
  margin: 2em 1.5em 4em;

  img {
    width: 50%;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 500ms ease-in-out;
    cursor: pointer;
  }

  img:hover {
    transform: scale(1.3);
  }
}

.design__footer {
  display: grid;
  place-items: center;
  background-color: var(--header);
  padding: 2em;

  h3 {
    color:var(--defaultColor);
    text-align: center;
    margin-bottom: 1em;
  }

  .details {
    display: grid;
    place-items: center;

    h4 {
      margin: 1em 0;
      text-transform: uppercase;

    }

    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 1em 0 0;
      font-size: 18px;
      font-family: "Genos", sans-serif;
      font-weight: 900;
      color: var(--secondary);
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 1em 0 0;
      font-family: "Genos", sans-serif;
      color: var(--secondary);
      font-weight: 900;
    }

    .attribution {
      margin-top: 20px;
      color: var(--defaultColor);
      font-family: "Genos", sans-serif;
      position: relative;

      .signed {
        font-weight: 700;
        font-family: "Vujahday Script", cursive;
        color: var(--secondary);
        text-decoration: none;
        font-size: 20px;
        margin-left: 5px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .terms__service {

    .bg-image {
      width: 100%;
      height: 60vh;
    }
  
  
    .design__content-container {
  
      .design__content {

        h2 {
          text-align: center;
        }
    
        p {
          text-align: center;
        }

        .design__list {
    
          .design__items {
            font-size: 20px;
          }
        }
      }

    }

    
  }
  
  .View_work {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {

  .terms__service {

    .bg-image {
      width: 100%;
      height: 60vh;
    }
  
    .design__content-container {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10em;
      padding: 0 4em;
  
      .design_icon__mobile {
        display: inline-block;
      }
  
      .design__content {
  
        h2 {
          font-size: 35px;
          text-align: start;
        }
    
        p {
          font-size: 25px;
          text-align: start;
        }

        .design__list {
    
          .design__items {
            font-size: 22px;
          }
        }
      }
    }
  }

  .View_work {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .terms__service {

    .design__content-container {
      gap: 20em;
    }
  }
}
// End Design //


